# Javademo

./: README.md  pom.xml  populate_redis.sh
agent/: agent.config  agent.metadata.json
src/main/java/com/example/bookappdemo/: Application.java  Book.java  BookController.java  BookInventorySimulationService.java  BookService.java  JedisConfig.java  PageController.java  PaginatedResponse.java  SessionService.java  User.java  WelcomeController.java
src/main/java/com/example/bookappdemo/repo/: RedisBookRepository.java
src/main/java/com/example/redisbookapp/: Application.java  Book.java  BookController.java  BookService.java  JedisConfig.java  PageController.java  PaginatedResponse.java  SessionService.java  User.java  WelcomeController.java
src/main/java/com/example/redisbookapp/repo/: RedisBookRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  welcome.js
